input {
    file {
        path => ["/usr/local/logstash/dns/*.log"]
        type => "dns"
	start_position => beginning
    }
    file {
        path => ["/usr/local/logstash/apache/*.log"]
        type => "apache"
    }
}

filter {
	if [type] == "dns" {
		grok {
			match => {
				"message" => "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year}%{SPACE}%{TIME:time}%{SPACE}client%{SPACE}%{IP:clientip}#%{DATA:client_port}%{SPACE}\(%{DATA:hostname}\):%{SPACE}query:%{SPACE}%{DATA:hostname2}%{SPACE}%{DATA:querytype3}%{SPACE}%{DATA:querytype}%{SPACE}%{DATA:querytype2}%{SPACE}\(%{IP:dns_server}\)"
			}
		}
		geoip {
			source => "clientip"
		}
    		mutate { add_field => [ "timestamp", "%{day}-%{month}-%{year} %{time}" ]}
		mutate { remove_field => ["day", "month", "year", "time"]}
		date { match => [ "timestamp", "dd-MMM-YYYY HH:mm:ss.SSS" ]}
	} else if [type] == "apache" {
		geoip {
			source => "clientip"
		}
		mutate { replace => { type => "apache" } }
		grok { match => { "message" => "%{COMBINEDAPACHELOG}" }}
		date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]}
	}
}

output {
  elasticsearch {
  	hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
